DJANGO_SETTINGS_MODULE=procollab_skills.settings
DJANGO_SECRET_KEY=
DEBUG=

SELECTEL_ACCOUNT_ID=
SELECTEL_CONTAINER_NAME=
SELECTEL_CONTAINER_PASSWORD=
SELECTEL_CONTAINER_USERNAME=

YOOKASSA_API_KEY=
YOOKASSA_SHOP_ID=

# If debug is False
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_USER=
DATABASE_HOST=
DATABASE_PORT=